Run: run_B_alpha64_dropout01
Config: lr=1e-4, r=32, alpha=64,  batch=16, dropout=0.1, epochs=20
Sequences: full CDS + full 3utr
Pooling: mean pooling
Last updated: 2026-03-22 09:39 UTC

epoch | eval_loss | eval_f1 | eval_auroc
------|-----------|---------|----------
  1.0 |    0.7018 |  0.3848 |     0.5697
  2.0 |    0.7008 |  0.2444 |     0.5682
  3.0 |    0.6839 |  0.5502 |     0.5670
  4.0 |    0.6856 |  0.5318 |     0.5676
  5.0 |    0.7326 |  0.2317 |     0.5628
  6.0 |    0.6877 |  0.5268 |     0.5750
  7.0 |    0.6830 |  0.5306 |     0.5646
  8.0 |    0.6809 |  0.5532 |     0.5757
  9.0 |    0.6822 |  0.5303 |     0.5691
 10.0 |    0.6827 |  0.5362 |     0.5694
 11.0 |    0.6814 |  0.5364 |     0.5680
 12.0 |    0.6889 |  0.5289 |     0.5684
 13.0 |    0.6866 |  0.5323 |     0.5692
 14.0 |    0.6836 |  0.5475 |     0.5713
 15.0 |    0.6866 |  0.5335 |     0.5655
 16.0 |    0.6908 |  0.5327 |     0.5660
 17.0 |    0.6881 |  0.5249 |     0.5651
 18.0 |    0.6879 |  0.5362 |     0.5675
 19.0 |    0.6890 |  0.5323 |     0.5676
 20.0 |    0.6892 |  0.5323 |     0.5675
 20.0 |    0.6809 |  0.5532 |     0.5757

Best AUROC: 0.5757 at epoch 8.0

=== FINAL TEST RESULTS ===
test_auroc: 0.5701
test_f1:    0.5505
test_loss:  0.6899