Run: run_cls
Config: lr=5e-5, r=16, alpha=32, batch=16, dropout=0.1, epochs=25
Sequences: full CDS + full 3'UTR (no windowing)
Pooling: CLS token (not mean pooling)
Last updated: 2026-03-22 13:09 UTC

epoch | eval_loss | eval_f1 | eval_auroc
------|-----------|---------|----------
  1.0 |    0.7089 |  0.4199 |     0.5516
  2.0 |    0.6936 |  0.5245 |     0.5741
  3.0 |    0.6855 |  0.5151 |     0.5648
  4.0 |    0.6795 |  0.5391 |     0.5715
  5.0 |    0.7014 |  0.3705 |     0.5630
  6.0 |    0.6790 |  0.5357 |     0.5748
  7.0 |    0.6840 |  0.5452 |     0.5703
  8.0 |    0.6842 |  0.5369 |     0.5608
  9.0 |    0.6934 |  0.5253 |     0.5707
 10.0 |    0.6863 |  0.5400 |     0.5729
 11.0 |    0.6778 |  0.5438 |     0.5722
 12.0 |    0.6823 |  0.5361 |     0.5668
 13.0 |    0.6810 |  0.5418 |     0.5721
 14.0 |    0.6800 |  0.5575 |     0.5626
 15.0 |    0.6948 |  0.5337 |     0.5635
 16.0 |    0.6915 |  0.5381 |     0.5641
 17.0 |    0.6909 |  0.5379 |     0.5588
 18.0 |    0.6964 |  0.5425 |     0.5563
 19.0 |    0.6995 |  0.5329 |     0.5516
 20.0 |    0.6980 |  0.5454 |     0.5519
 21.0 |    0.7059 |  0.5407 |     0.5513
 22.0 |    0.6995 |  0.5389 |     0.5525
 23.0 |    0.7015 |  0.5412 |     0.5528
 24.0 |    0.7009 |  0.5401 |     0.5525
 25.0 |    0.7005 |  0.5423 |     0.5527

Best AUROC: 0.5748 at epoch 6.0
Baseline (non-windowed mean-pool): 0.5840

=== FINAL TEST RESULTS ===
test_auroc: 0.5614
test_f1:    0.5437
test_loss:  0.6893