Run: run_window
Config: lr=1e-4, r=8, alpha=16, batch=64, dropout=0.1, epochs=10
Window: last 20 CDS codons (60nt) + first 200nt 3utr
Last updated: 2026-03-22 08:01 UTC

epoch | eval_loss | eval_f1 | eval_auroc
------|-----------|---------|----------
  1.0 |    0.6984 |  0.2429 |     0.5162
  2.0 |    0.7258 |  0.2317 |     0.5127
  3.0 |    0.6882 |  0.4320 |     0.5113
  4.0 |    0.6909 |  0.4826 |     0.5259
  5.0 |    0.7281 |  0.2317 |     0.5143
  6.0 |    0.7127 |  0.2317 |     0.5188
  7.0 |    0.6900 |  0.4786 |     0.5216
  8.0 |    0.6873 |  0.4789 |     0.5218
  9.0 |    0.6901 |  0.4296 |     0.4856
 10.0 |    0.7017 |  0.2317 |     0.5158
 11.0 |    0.6864 |  0.4325 |     0.5183
 12.0 |    0.6959 |  0.2317 |     0.5154
 13.0 |    0.6870 |  0.4514 |     0.5186
 14.0 |    0.6866 |  0.4478 |     0.5186
 15.0 |    0.6888 |  0.4777 |     0.5187
 16.0 |    0.6928 |  0.2317 |     0.5160
 17.0 |    0.6864 |  0.4514 |     0.5186

Best AUROC: 0.5259 at epoch 4.0
Baseline (non-windowed): 0.5840