Run: run_window
Config: lr=1e-4, r=8, alpha=16, batch=64, dropout=0.1, epochs=10
Window: last 20 CDS codons (60nt) + first 200nt 3utr
Last updated: 2026-03-22 06:56 UTC

epoch | eval_loss | eval_f1 | eval_auroc
------|-----------|---------|----------
  1.0 |    0.6984 |  0.2429 |     0.5162
  2.0 |    0.7258 |  0.2317 |     0.5127
  3.0 |    0.6882 |  0.4320 |     0.5113
  4.0 |    0.6909 |  0.4826 |     0.5259
  5.0 |    0.7281 |  0.2317 |     0.5143
  6.0 |    0.7127 |  0.2317 |     0.5188
  7.0 |    0.6900 |  0.4786 |     0.5216
  8.0 |    0.6873 |  0.4789 |     0.5218
  9.0 |    0.6901 |  0.4296 |     0.4856

Best AUROC: 0.5259 at epoch 4.0
Baseline (non-windowed): 0.5840